@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

:root {
  --heading-font: "Poppins", sans-serif;
  --body-font: "Open Sans", sans-serif;

  --pink: hsl(322, 100%, 66%);

  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* -----mobile first design------ */

body {
  line-height: 1.4;

  text-align: center;
}

h1,
h2 {
  font-family: var(--heading-font);
}

h1 {
  font-size: 1.6rem;
  line-height: 1.3;
  padding-bottom: 1em;
}
h2 {
  padding: 1em;
  padding-top: 1.5em;
}
p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--Grayish-Blue);
  margin-bottom: 1em;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  padding: 0.9em 4em;
  background-color: var(--pink);
  font-size: 1rem;
  border-radius: 100px;
  margin: 1em 0;
  border: none;
  color: white;
  font-weight: 500;
  box-shadow: 0 4px 20px rgb(0 0 0 / 15%);
}

header {
  margin-top: 1em;
  width: 80%;
  margin: 0 auto;
  margin-top: 6em;
}

section {
  background-color: white;
  border-radius: 0.8em;
  width: 90%;
  box-shadow: 0 4px 20px rgb(0 0 0 / 15%);
  margin: 5em auto;
  padding: 2em;
}
a {
  text-decoration: none;
  color: white;
}
ul {
  list-style: none;
}
li {
  display: flex;
  gap: 1em;
  padding-top: 1em;
  text-align: left;
  align-items: top;
}
footer {
  background-color: var(--Very-Dark-Cyan);
  padding: 2em;
  color: white;
}

.container {
  background-color: var(--Very-Pale-Cyan);
  background-image: url(/images/bg-hero-mobile.svg);
  font-family: var(--body-font);
  background-repeat: no-repeat;
  background-size: contain;
}
/*  -----nav section----- */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 1.5em;
  align-items: center;
}
.nav img {
  width: 6em;
  height: 1em;
}
.nav button {
  padding: 0.6em 1.8em;
  border-radius: 100px;
  font-size: 0.8rem;
  font-weight: 700;
  background-color: white;
  border: none;
  color: var(--Very-Dark-Cyan);
  box-shadow: 0 4px 20px rgb(0 0 0 / 15%);
}

/* ----header section---- */
header img {
  padding: 2em 0;
}
header p {
  font-size: 16px;
  color: var(--Very-Dark-Cyan);
}
/* -----community card------ */
.community-card {
  background-color: white;

  border-radius: 0.8em;
  box-shadow: 0 4px 20px rgb(0 0 0 / 15%);
  width: 90%;
  margin: 0 auto;
  padding: 1.4em;
  transform: translateY(8em);
}

.user-section {
  margin-bottom: 0;
}
/* ---------footer-------- */

.footer-logo {
  filter: brightness(0) invert(1);
  margin-top: 8em;
  margin-bottom: 1em;
}
li img {
  width: 1em;
  height: 1.2em;
}
ul:nth-child(3) {
  display: flex;
  gap: 1em;
  justify-content: center;
}

ul:nth-child(4) {
  display: flex;
  justify-content: center;
  gap: 1em;

  align-items: center;
  padding: 2em 0;
}

.fa-brands {
  width: 2em;
  height: 2em;
  border: 2px solid white;
  color: white;
  border-radius: 50%;
  padding-top: 0.4em;
  padding-left: 0.5em;
}

li a {
  font-size: 0.9rem;
  color: var(--Grayish-Blue);
}
.copyright {
  padding-top: 1.5em;
  font-size: 0.8rem;
}

/* -----hover----- */

a:hover {
  text-decoration: underline;
}
button:hover {
  opacity: 0.7;
  cursor: pointer;
}
.fa-brands:hover {
  color: var(--pink);
  border: 2px solid var(--pink);
  cursor: pointer;
}

/* --------Destop design-------- */

@media (min-width: 800px) {
  body {
    margin: 0 auto;
    text-align: left;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.9rem;
    padding: 0;
    padding-bottom: 0.8em;
  }
  p {
    font-size: 1.2rem;
  }

  img {
    max-width: 100%;
    height: auto;
    width: 50%;
  }

  header {
    display: flex;
    gap: 2em;
    max-width: 1200px;
  }

  section {
    display: flex;
    justify-content: flex-start;
    max-width: 90%;
    gap: 2.8em;
    align-items: center;
    justify-content: center;
  }

  .container {
    background-image: url(/images/bg-hero-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
  }
  .nav {
    margin-left: 4em;
    padding-top: 2em;
  }
  .nav img {
    width: 11em;
    height: 2em;
  }
  .nav button {
    font-size: 1rem;
    padding: 0.8em 2.2em;
    margin-right: 4em;
  }
  header img {
    padding-top: 0;
  }

  .community-card {
    max-width: 600px;
    text-align: center;
  }
  .grow-section {
    flex-direction: row-reverse;
  }
  .user-section {
    flex-direction: row-reverse;
  }
  .side-div {
    max-width: 500px;
  }

  .footer-logo {
    width: 15em;
    transform: translateX(4em);
    margin-top: 15em;
  }
  .footer-div {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 4em;
  }
  li a {
    font-size: 1.2rem;
  }
  .footer-links {
    display: flex;
    width: 20%;
    height: 16em;
    gap: 2em;
    flex-flow: column wrap;
  }

  ul:nth-child(3) {
    display: flex;
    gap: 2em;
    justify-content: flex-end;
  }
  li p {
    max-width: 400px;
  }
  .copyright {
    text-align: right;
    color: white;
    margin-right: 4em;
  }
}
